<configs>
	<append xpath="/items">
		<item name="vehicleBoxTruckchassis">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="craftingVehicles"/>
			<property name="CustomIcon" value="BoxTruckchassis"/>
			<property name="DescriptionKey" value="vehicleBoxTruckchassisDesc"/>
			<property name="EconomicValue" value="15000"/>
			<property name="TraderStageTemplate" value="vehicleTier3"/>
		</item>
		<item name="vehicleBoxTruckbody">
			<property name="Extends" value="vehicleWheels"/>
			<property name="UnlockedBy" value="craftingVehicles"/>
			<property name="CustomIcon" value="BoxTruckbody"/>
			<property name="DescriptionKey" value="vehicleBoxTruckbodyDesc"/>
			<property name="EconomicValue" value="15000"/>
			<property name="TraderStageTemplate" value="vehicleTier3"/>
		</item>
		<item name="vehicleBoxTruckPlainplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="BoxTruckplain"/>
			<property name="DescriptionKey" value="vehicleBoxTruckPlainplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BoxTruck.unity3d?BoxTruckplain.prefab"/>
			<property name="EconomicValue" value="40000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBoxTruckPlain"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="12000"/>
			</effect_group>
		</item>
		<item name="vehicleBoxTruckHostessplaceable">
			<property name="Extends" value="vehicle4x4TruckPlaceable"/>
			<property name="CustomIcon" value="BoxTruckhostess"/>
			<property name="DescriptionKey" value="vehicleBoxTruckHostessplaceableDesc"/>
			<property name="Meshfile" value="#@modfolder:Resources/BoxTruck.unity3d?BoxTruckhostess.prefab"/>
			<property name="EconomicValue" value="40000"/>
			<property name="TraderStageTemplate" value="vehicleTier4"/>
			<property class="Action1">
				<property name="Vehicle" value="vehicleBoxTruckHostess"/>
				<property name="VehicleSize" value="4.7, 4.8, 5"/>
			</property>
			<effect_group name="Base Effects" tiered="false">
				<passive_effect name="ModSlots" operation="base_set" value="4"/>
				<passive_effect name="ModPowerBonus" operation="base_add" value="300" tags="EconomicValue"/>
				<passive_effect name="DegradationMax" operation="base_set" value="12000"/>
			</effect_group>
		</item>
	</append>
</configs>