<configs>		
	<append xpath="/traders/trader_item_groups/trader_item_group[@name='groupVehicles']">
		<item name="vehicleStallionchassis"/>
		<item name="vehicleStallionaccessories"/>
		<item name="vehicleStalliongreenplaceable"/>
		<item name="vehicleStallionredplaceable"/>
		<item name="vehicleStallionblueplaceable"/>
		<item name="vehicleStallionwhiteplaceable"/>
	</append>
</configs>