<?xml version="1.0" encoding="UTF-8"?>
	<xml>
		<Name value="SHERP" />
		<Author value="bdubyah" />
		<Description value="A custom offroad vehicle." />
		<DisplayName value="SHERP" />
		<Website value="" />
		<Version value="21.0.2.2" />
	</xml>